# GymApp

./: GymApp.sln  README.md
GymApp/GymApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GymApp.csproj  Login.xaml  Login.xaml.cs
GymApp/GymApp.Android/: GymApp.Android.csproj  MainActivity.cs
GymApp/GymApp.Android/Properties/: AndroidManifest.xml
GymApp/GymApp.Android/Resources/: Resource.designer.cs
GymApp/GymApp.iOS/: AppDelegate.cs  GymApp.iOS.csproj  Info.plist
GymApp/GymApp/Functions/: Services.cs
GymApp/GymApp/Globals/: Config.cs
GymApp/GymApp/Helpers/: Card.cs  CardData.cs  CardDetailsView.cs  CardStatusView.cs  CardView.cs  ConfigIconView.cs  DateTimeView.cs  IconLabelView.cs  ServerCultureSetting.cs  Settings.cs  StyleKit.cs  Xinions.cs
GymApp/GymApp/Models/ConfiguracionesSistema/: ConfiguracionesSistemaContent.cs  ConfiguracionesSistemaRequest.cs  ConfiguracionesSistemaResponse.cs
GymApp/GymApp/Models/DisciplinasInfo/: ClaseDisciplina.cs  DisciplinasInfoContent.cs  DisciplinasInfoModel.cs  DisciplinasInfoRequest.cs  DisciplinasInfoResponse.cs
GymApp/GymApp/Models/FichaPersonal/: FichaPersonalContent.cs  FichaPersonalRequest.cs  FichaPersonalResponse.cs
GymApp/GymApp/Models/FichasEntrenamiento/: FichasEntrenamientoContent.cs  FichasEntrenamientoRequest.cs  FichasEntrenamientoResponse.cs
GymApp/GymApp/Models/HistorialSesiones/: HistorialSesionesContent.cs  HistorialSesionesRequest.cs  HistorialSesionesResponse.cs
GymApp/GymApp/Models/Horarios/: EventoClasePersonaRecursosEspecialesEntity.cs  HorariosDeportistaContent.cs  HorariosDeportistaRequest.cs  HorariosDeportistaResponse.cs
GymApp/GymApp/Models/InscripcionSesion/: InscripcionSesionRequest.cs  InscripcionSesionResponse.cs
GymApp/GymApp/Models/Instructor/CancelarSesion/: CancelarSesionRequest.cs  CancelarSesionResponse.cs
GymApp/GymApp/Models/Instructor/PermitirTomarAsistencia/TomarAsistencia/: TomarAsistenciaResponse.cs
GymApp/GymApp/Models/Instructor/RegistroAsistenciaInscritos/: RegistroAsistenciaInscritosEntity.cs  RegistroAsistenciaInscritosRequest.cs  RegistroAsistenciaInscritosResponse.cs
GymApp/GymApp/Models/Instructor/RegistroAsistenciaInstructor/: RegistroAsistenciaInstructorRequest.cs  RegistroAsistenciaInstructorResponse.cs
GymApp/GymApp/Models/Instructor/RegistroFichaEntrenamiento/: RegistroFichaEntrenamientoRequest.cs  RegistroFichaEntrenamientoResponse.cs
GymApp/GymApp/Models/Instructor/RegistroFichaPersona/: RegistroFichaPersonaRequest.cs  RegistroFichaPersonaResponse.cs
GymApp/GymApp/Models/Instructor/SesionListaAsistentes/: SesionListaAsistentesContent.cs  SesionListaAsistentesResponse.cs
GymApp/GymApp/Models/Instructor/SesionesProximasInstructor/: SesionesProximasInstructorContent.cs  SesionesProximasInstructorRequest.cs  SesionesProximasInstructorResponse.cs
GymApp/GymApp/Models/Login/: LoginRequest.cs  LoginResponse.cs  LoginResponseContent.cs
GymApp/GymApp/Models/Membresias/: DisciplinasMembresiasPersona.cs  MembresiaContent.cs  MembresiaRequest.cs  MembresiaResponse.cs
GymApp/GymApp/Models/Membresias/MembresiasList/: MembresiasListContent.cs  MembresiasListDisciplines.cs  MembresiasListResponse.cs
GymApp/GymApp/Models/Noticias/: NoticiasContent.cs  NoticiasRequest.cs  NoticiasResponse.cs
GymApp/GymApp/Models/Perfil/: PerfilRequest.cs  PerfilResponse.cs  PerfilResponseContent.cs
GymApp/GymApp/Models/RegistroAsistenciaQR/: RegistroAsistenciaQRRequest.cs  RegistroAsistenciaQRResponse.cs
GymApp/GymApp/Models/RegistroPersona/: RegistroPersonaRequest.cs  RegistroPersonaResponse.cs
GymApp/GymApp/Models/SesionesAgendadas/: SesionesAgendadasContent.cs  SesionesAgendadasRequest.cs  SesionesAgendadasResponse.cs
GymApp/GymApp/Models/SolicitudMembresia/: SolicitudMembresiaRequest.cs  SolicitudMembresiaResponse.cs
GymApp/GymApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DisciplinesInfo.xaml  DisciplinesInfo.xaml.cs  Main.xaml  Main.xaml.cs  MembershipDetails.xaml  MembershipDetails.xaml.cs  MembershipListActivation.xaml  MembershipListActivation.xaml.cs  MembershipListActivationDetails.xaml  MembershipListActivationDetails.xaml.cs  Memberships.xaml  Memberships.xaml.cs  MembreshipRequest.xaml  MembreshipRequest.xaml.cs  News.xaml  News.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ScheduleDetails.xaml  ScheduleDetails.xaml.cs  Schedules.xaml  Schedules.xaml.cs  SessionsHistory.xaml  SessionsHistory.xaml.cs  SessionsScheduled.xaml  SessionsScheduled.xaml.cs  SpecialResourceSelection.xaml  SpecialResourceSelection.xaml.cs  UserPersonalProgress.xaml  UserPersonalProgress.xaml.cs  UserPersonalProgressByDisciplines.xaml  UserPersonalProgressByDisciplines.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
GymApp/GymApp/Views/Instructor/: MainInstructor.xaml  MainInstructor.xaml.cs  PopUpQR.xaml  PopUpQR.xaml.cs  PopUpSessionCancelDetails.xaml  PopUpSessionCancelDetails.xaml.cs  ScheduleInstructorDetails.xaml  ScheduleInstructorDetails.xaml.cs  ScheduleStudentsList.xaml  ScheduleStudentsList.xaml.cs  SchedulesInstructor.xaml  SchedulesInstructor.xaml.cs  TrainingDetailsForms.xaml  TrainingDetailsForms.xaml.cs
